EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'lizzichanga@gmail.com'
EMAIL_HOST_PASSWORD = 'caroline93'
SECRET_KEY='9v=bzqgy)4a=09r)9=w#wuslp&8pvyyb&7laazas!)p7jpn^zl'
DEBUG=True
